apiVersion: v2
appVersion: 112.0.0-mr2038.gitlab.3043636.0b718dd8
dependencies:
- condition: nucleus-core.enabled
  name: nucleus-core
  repository: https://helm.ngc.nvidia.com/omniverse/cesspool
  version: 112.0.0-mr2038.gitlab.3043636.0b718dd8
- condition: nucleus-auth.enabled
  name: nucleus-auth
  repository: https://helm.ngc.nvidia.com/omniverse/cesspool
  version: 1.2.0-mr115.gitlab.3043906.6c271618
- condition: nucleus-discovery.enabled
  name: nucleus-discovery
  repository: https://helm.ngc.nvidia.com/omniverse/cesspool
  version: 1.4.0-mr71.gitlab.3043653.80026cad
- condition: nucleus-web-ui.enabled
  name: nucleus-web-ui
  repository: https://helm.ngc.nvidia.com/omniverse/cesspool
  version: 2.3.1-mr97.gitlab.3043224.e18b3c31
- condition: nucleus-tagging.enabled
  name: nucleus-tagging
  repository: https://helm.ngc.nvidia.com/omniverse/cesspool
  version: 2.1.1-mr86.gitlab.3048340.3a71e127
- condition: nucleus-thumbnails.enabled
  name: nucleus-thumbnails
  repository: https://helm.ngc.nvidia.com/omniverse/cesspool
  version: 1.4.3-mr85.gitlab.3048475.5bd5a0d7
- condition: nucleus-search.enabled
  name: nucleus-search
  repository: https://helm.ngc.nvidia.com/omniverse/cesspool
  version: 2.2.0-mr59.gitlab.3049479.1dcdf6c4
description: The Nucleus Helm chart for Kubernetes
name: nucleus-stack
type: application
version: 1.0.0-main.gitlab.3049518.790d2a2b
